# wuye-parent

./: README.md  pom.xml
wuye-web/: pom.xml
wuye-web/src/main/java/com/dxz/: GetCodeTest.java  WyApplication.java
wuye-web/src/main/java/com/dxz/config/cors/: CorsConfig.java
wuye-web/src/main/java/com/dxz/config/gridfs/: GridFsConfig.java
wuye-web/src/main/java/com/dxz/config/mvc/: WebConfig.java
wuye-web/src/main/java/com/dxz/config/mybatisplus/: MyBatisPlusConfig.java  MyBatisPlusHandler.java
wuye-web/src/main/java/com/dxz/config/redis/: RedisConfig.java
wuye-web/src/main/java/com/dxz/config/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
wuye-web/src/main/java/com/dxz/config/swagger2/: Swagger2Config.java
wuye-web/src/main/java/com/dxz/controller/: LiveUserController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
wuye-web/src/main/java/com/dxz/entity/: CheckMenuTreeVo.java  LiveUser.java  LoginParam.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
wuye-web/src/main/java/com/dxz/exception/: GlobalException.java
wuye-web/src/main/java/com/dxz/mapper/: LiveUserMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
wuye-web/src/main/java/com/dxz/mapper/xml/: LiveUserMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
wuye-web/src/main/java/com/dxz/param/: BaseParam.java  MakeMenuTree.java  SaveMenuIdsByRoleIdParam.java  SaveRoleIdsByUserIdParam.java  SysRoleParam.java  SysUserParam.java
wuye-web/src/main/java/com/dxz/service/: ILiveUserService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  LoginService.java
wuye-web/src/main/java/com/dxz/service/impl/: LiveUserServiceImpl.java  LoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
wuye-web/src/main/java/com/dxz/utils/: BaseParam.java  JwtUtils.java  MakeMenuTree.java  RedisConstant.java  Result.java  SaveRoleIdsByUserIdParam.java  SysRoleParam.java  SysUserParam.java  SystemConstant.java
wuye-web/src/main/java/com/dxz/web/complaint/controller/: UserComplaintController.java
wuye-web/src/main/java/com/dxz/web/complaint/dao/: UserComplaintDao.java
wuye-web/src/main/java/com/dxz/web/complaint/param/: UserComplaintParam.java
wuye-web/src/main/java/com/dxz/web/complaint/po/: UserComplaint.java
wuye-web/src/main/java/com/dxz/web/complaint/service/impl/: UserComplaintService.java
wuye-web/src/main/java/com/dxz/web/fee/controller/: FeePowerController.java  FeeWaterController.java
wuye-web/src/main/java/com/dxz/web/fee/entity/: FeePower.java  FeeWater.java
wuye-web/src/main/java/com/dxz/web/fee/mapper/: FeePowerMapper.java  FeeWaterMapper.java
wuye-web/src/main/java/com/dxz/web/fee/mapper/xml/: FeePowerMapper.xml  FeeWaterMapper.xml
wuye-web/src/main/java/com/dxz/web/fee/param/: FeePowerParam.java  FeeWaterParam.java
wuye-web/src/main/java/com/dxz/web/fee/service/: IFeePowerService.java  IFeeWaterService.java
wuye-web/src/main/java/com/dxz/web/fee/service/impl/: FeePowerServiceImpl.java  FeeWaterServiceImpl.java
wuye-web/src/main/java/com/dxz/web/house/controller/: HouseBuildController.java  HouseListController.java  HouseUnitController.java
wuye-web/src/main/java/com/dxz/web/house/entity/: HouseBuild.java  HouseList.java  HouseUnit.java
wuye-web/src/main/java/com/dxz/web/house/mapper/: HouseBuildMapper.java  HouseListMapper.java  HouseUnitMapper.java
wuye-web/src/main/java/com/dxz/web/house/mapper/xml/: HouseBuildMapper.xml  HouseListMapper.xml  HouseUnitMapper.xml
wuye-web/src/main/java/com/dxz/web/house/param/: HouseBuildParam.java  HouseListParam.java  HouseUnitParam.java
wuye-web/src/main/java/com/dxz/web/house/service/: IHouseBuildService.java  IHouseListService.java  IHouseUnitService.java
wuye-web/src/main/java/com/dxz/web/house/service/impl/: HouseBuildServiceImpl.java  HouseListServiceImpl.java  HouseUnitServiceImpl.java
wuye-web/src/main/java/com/dxz/web/repair/controller/: UserRepairController.java  VideoController.java
wuye-web/src/main/java/com/dxz/web/repair/dao/: UserRepairDao.java
wuye-web/src/main/java/com/dxz/web/repair/param/: UserRepairParam.java
wuye-web/src/main/java/com/dxz/web/repair/po/: UserRepair.java
wuye-web/src/main/java/com/dxz/web/repair/service/: UserRepairService.java
wuye-web/src/main/java/com/dxz/web/system/controller/: LiveHouseController.java  LiveRoleController.java  LiveUserController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
wuye-web/src/main/java/com/dxz/web/system/entity/: LiveHouse.java  LiveRole.java  LiveUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
wuye-web/src/main/java/com/dxz/web/system/mapper/: LiveHouseMapper.java  LiveRoleMapper.java  LiveUserMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
wuye-web/src/main/java/com/dxz/web/system/param/: AssignHouseParam.java  BaseParam.java  CheckMenuTreeVo.java  LiveUserParam.java  MakeMenuTree.java  SaveMenuIdsByRoleIdParam.java  SaveRoleIdsByUserIdParam.java  SysRoleParam.java  SysUserParam.java
wuye-web/src/main/java/com/dxz/web/system/service/: ILiveHouseService.java  ILiveRoleService.java  ILiveUserService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  LoginService.java
wuye-web/src/main/resources/: application-dev.yml  banner.txt
wuye-web/src/test/java/: GetCodeTest.java  GridFSTest.java
(+20 files in other folders)
